---

- name: Push future default virtual host configuration
  copy:
    src: files/tdo
    dest: /etc/apache2/sites-available/tdo.conf
    mode: 0640

- name: Activates our virtualhost
  command: a2ensite tdo

- name: Check that our config is valid
  command: apache2ctl configtest
  register: result
  ignore_errors: True

- name: Rolling back - Restoring old default virtualhost
  command: a2ensite 000-default
  when: result is failed

- name: Rolling back - Removing out virtualhost
  command: a2dissite tdo
  when: result is failed

- name: Rolling back - Ending playbook
  fail:
    msg: "Configuration file is not valid. Please check that before re-running the playbook."
  when: result is failed

- name: Deploy tdo
  git:
    repo: https://github.com/baptistechampmartin/cloud-project.git
    dest: /var/www/tdo
  tags: deploy

- name: Deactivates the default virtualhost
  command: a2dissite 000-default

- name: Deactivates the default ssl virtualhost
  command: a2dissite default-ssl
  notify:
    - restart apache
